PORT=4000
NODE_ENVIRONMENT=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=full_stack_template
DB_USER=vahemm
DB_PASSWORD=root

PASSWORD_SECRET=123123123
JWT_SECRET=jwt_secret


BYBIT_API_KEY=bybit_api_key
BYBIT_API_SECRET=bybit_api_secret

GATE_API_KEY=ec55b6de5b2a750d852590dfe91820b9
GATE_API_SECRET=20ba7940093f0ce84797c7704de1e16d84df96055ada5d27fbef9f78f9028ed2

CRYPTO_TRADING_BOT=6733283527:AAFrS2Fb-h9HRe-37zrUgMvBC6okjwzRb8U
CRYPTO_TRADING_TESTER_BOT=6733283527:AAFrS2Fb-h9HRe-37zrUgMvBC6okjwzRb8U